{
  "name": "auth-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "set-role": "tsx scripts/set-role.ts"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.9",
    "@hono/node-server": "^1.13.0",
    "better-auth": "^1.6.9",
    "hono": "^4.7.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.2"
  }
}
